[server]
host = 0.0.0.0
port = 7125
klippy_uds_address = /home/robrob/printer_data/comms/klippy.sock

[authorization]
trusted_clients = 
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	100.72.31.105
	100.64.249.77
	100.65.63.95
	100.102.13.38
	100.83.207.84
	100.110.107.22
	100.70.89.34
	100.81.181.99
	100.77.225.93
	100.88.188.95
	100.86.19.69
	100.96.250.126
	100.73.122.14
	100.89.38.119
	100.111.69.146
	100.88.147.59
	FE80::/10
	::1/128
cors_domains = 
	*.lan
	*.local
	*://localhost
	*://localhost:*
	*://my.mainsail.xyz
	*://app.fluidd.xyz

[octoprint_compat]

[file_manager]
enable_object_processing = True

[history]

[update_manager]
channel = dev
refresh_interval = 168

[update_manager mainsail-config]
type = git_repo
primary_branch = master
path = ~/mainsail-config
origin = https://github.com/mainsail-crew/mainsail-config.git
managed_services = klipper

[update_manager mainsail]
type = web
channel = stable
repo = mainsail-crew/mainsail
path = ~/mainsail

[update_manager crowsnest]
type = git_repo
path = ~/crowsnest
origin = https://github.com/mainsail-crew/crowsnest.git
managed_services = crowsnest
install_script = tools/pkglist.sh

[update_manager octoeverywhere]
type = git_repo
channel = beta
path = /home/robrob/octoeverywhere
origin = https://github.com/QuinnDamerell/OctoPrint-OctoEverywhere.git
env = /home/robrob/octoeverywhere-env/bin/python
requirements = requirements.txt
install_script = install.sh
managed_services = 
	octoeverywhere

[announcements]
subscriptions = 
	octoeverywhere

[update_manager led_effect]
type = git_repo
path = ~/klipper-led_effect
origin = https://github.com/julianschill/klipper-led_effect.git
is_system_service = False

[update_manager cartographer_plugin]
type = python
channel = stable
virtualenv = ~/klippy-env
project_name = cartographer3d-plugin
is_system_service = False
managed_services = klipper
info_tags = desc=Cartographer Plugin

[update_manager kalico]
type = git_repo
path = ~/klipper
origin = https://github.com/KalicoCrew/kalico.git
primary_branch = main
managed_services = klipper

